// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.library' version '7.3.0' apply true
    id 'com.github.dcendents.android-maven' version '2.1' apply false
}

android {
    compileSdkVersion 33
}

apply plugin: 'com.android.library'